[global]
fsid = f8193243-fb39-48ec-adbf-0040eff5fb64
mon_initial_members = hostname
mon_host = 10.0.0.2
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
filestore_xattr_use_omap = true
debug_client = 0/0
debug_auth = 0/0
debug_mon = 0/0
debug_optracker = 0/0
debug_monc = 0/0
debug_crush = 0/0
debug_filer = 0/0
debug_buffer = 0/0
debug_tp = 0/0
debug_journaler = 0/0
debug_journal = 0/0
pool default pgp num = 128
debug_lockdep = 0/0
debug_objclass = 0/0
pool default size = 2
debug_paxos = 0/0
debug_perfcounter = 0/0
debug_ms = 0/0
debug_timer = 0/0
debug_objectcatcher = 0/0
debug_filestore = 0/0
pool default pg num = 128
debug_osd = 0/0
pool default min size = 1
debug_context = 0/0
debug_rbd = 0/0
debug_finisher = 0/0
osd crush chooseleaf type = 0
debug_heartbeatmap = 0/0
debug_throttle = 0/0
debug_objecter = 0/0
debug_asok = 0/0
debug_ra = 0/0
dos = 0/0
debug_rgw = 0/0

[mon]
mon osd full ratio = .90
mon clock drift warn backoff = 30
mon osd down out subtree limit = host
mon osd min down reporters = 7
mon osd report timeout = 300
mon osd nearfull ratio = .75
mon compact on start = true
mon osd down out interval = 600
mon pg warn max per osd = 0
mon clock drift allowed = .15

[osd]
osd scrub sleep = .1
osd recovery threads = 1
filestore merge threshold = 40
osd heartbeat grace = 8
osd backfill full ratio = 0.85
filestore op threads = 12
osd max scrubs = 1
osd mon heartbeat interval = 30
osd disk thread ioprio priority = 0
osd mount options xfs = noatime,nodiratime,attr2,logbufs=8,logbsize=256k,largeio,inode64,swalloc
osd crush update on start = "false"
osd objectstore = filestore
osd op threads = 12
pool default crush rule = 0
osd recovery max chunk = 1048576
osd mkfs options xfs = -f -i size=2048 -n size=8k
osd recovery max active = 5
osd recovery max single start = 1
osd scrub chunk max = 5
osd deep scrub stride = 1048576
journal size = 5000
osd disk thread ioprio class = idle
filestore max sync interval = 5
filestore split multiple = 8
osd max backfills = 2
osd recovery op priority = 2
osd mkfs type = xfs
max open files = 327680

[client]
rbd cache = true
rbd cache writethrough until flush = true
rbd concurrent management ops = 20
rbd default features = 3
rbd default format = 2
